p.type,
p.clean,
p.probPSF,
p.insideMask,
p.flags,
p.rowc,
p.colc,
p.rowv,
p.colv,
p.rowc_u,
p.rowc_g,
p.rowc_r,
p.rowc_i,
p.rowc_z,
p.colc_u,
p.colc_g,
p.colc_r,
p.colc_i,
p.colc_z,
p.sky_u,
p.sky_g,
p.sky_r,
p.sky_i,
p.sky_z,
p.skyIvar_u,
p.skyIvar_g,
p.skyIvar_r,
p.skyIvar_i,
p.skyIvar_z,
p.psfMag_u,
p.psfMag_g,
p.psfMag_r,
p.psfMag_i,
p.psfMag_z,
p.fiberMag_u,
p.fiberMag_g,
p.fiberMag_r,
p.fiberMag_i,
p.fiberMag_z,
p.fiber2Mag_u,
p.fiber2Mag_g,
p.fiber2Mag_r,
p.fiber2Mag_i,
p.fiber2Mag_z,
p.petroMag_u,
p.petroMag_g,
p.petroMag_r,
p.petroMag_i,
p.petroMag_z,
p.psfFlux_u,
p.psfFlux_g,
p.psfFlux_r,
p.psfFlux_i,
p.psfFlux_z,
p.psfFluxIvar_u,
p.psfFluxIvar_g,
p.psfFluxIvar_r,
p.psfFluxIvar_i,
p.psfFluxIvar_z,
p.fiberFlux_u,
p.fiberFlux_g,
p.fiberFlux_r,
p.fiberFlux_i,
p.fiberFlux_z,
p.fiberFluxIvar_u,
p.fiberFluxIvar_g,
p.fiberFluxIvar_r,
p.fiberFluxIvar_i,
p.fiberFluxIvar_z,
p.fiber2Flux_u,
p.fiber2Flux_g,
p.fiber2Flux_r,
p.fiber2Flux_i,
p.fiber2Flux_z,
p.fiber2FluxIvar_u,
p.fiber2FluxIvar_g,
p.fiber2FluxIvar_r,
p.fiber2FluxIvar_i,
p.fiber2FluxIvar_z,
p.petroFlux_u,
p.petroFlux_g,
p.petroFlux_r,
p.petroFlux_i,
p.petroFlux_z,
p.petroFluxIvar_u,
p.petroFluxIvar_g,
p.petroFluxIvar_r,
p.petroFluxIvar_i,
p.petroFluxIvar_z,
p.petroRad_u,
p.petroRad_g,
p.petroRad_r,
p.petroRad_i,
p.petroRad_z,
p.petroR50_u,
p.petroR50_g,
p.petroR50_r,
p.petroR50_i,
p.petroR50_z,
p.petroR90_u,
p.petroR90_g,
p.petroR90_r,
p.petroR90_i,
p.petroR90_z,
p.q_u,
p.q_g,
p.q_r,
p.q_i,
p.q_z,
p.u_u,
p.u_g,
p.u_r,
p.u_i,
p.u_z,
p.mE1_u,
p.mE1_g,
p.mE1_r,
p.mE1_i,
p.mE1_z,
p.mE2_u,
p.mE2_g,
p.mE2_r,
p.mE2_i,
p.mE2_z,
p.mRrCc_u,
p.mRrCc_g,
p.mRrCc_r,
p.mRrCc_i,
p.mRrCc_z,
p.mCr4_u,
p.mCr4_g,
p.mCr4_r,
p.mCr4_i,
p.mCr4_z,
p.mE1PSF_u,
p.mE1PSF_g,
p.mE1PSF_r,
p.mE1PSF_i,
p.mE1PSF_z,
p.mE2PSF_u,
p.mE2PSF_g,
p.mE2PSF_r,
p.mE2PSF_i,
p.mE2PSF_z,
p.mRrCcPSF_u,
p.mRrCcPSF_g,
p.mRrCcPSF_r,
p.mRrCcPSF_i,
p.mRrCcPSF_z,
p.mCr4PSF_u,
p.mCr4PSF_g,
p.mCr4PSF_r,
p.mCr4PSF_i,
p.mCr4PSF_z,
p.deVRad_u,
p.deVRad_g,
p.deVRad_r,
p.deVRad_i,
p.deVRad_z,
p.deVAB_u,
p.deVAB_g,
p.deVAB_r,
p.deVAB_i,
p.deVAB_z,
p.deVPhi_u,
p.deVPhi_g,
p.deVPhi_r,
p.deVPhi_i,
p.deVPhi_z,
p.deVMag_u,
p.deVMag_g,
p.deVMag_r,
p.deVMag_i,
p.deVMag_z,
p.deVFlux_u,
p.deVFlux_g,
p.deVFlux_r,
p.deVFlux_i,
p.deVFlux_z,
p.deVFluxIvar_u,
p.deVFluxIvar_g,
p.deVFluxIvar_r,
p.deVFluxIvar_i,
p.deVFluxIvar_z,
p.expRad_u,
p.expRad_g,
p.expRad_r,
p.expRad_i,
p.expRad_z,
p.expAB_u,
p.expAB_g,
p.expAB_r,
p.expAB_i,
p.expAB_z,
p.expPhi_u,
p.expPhi_g,
p.expPhi_r,
p.expPhi_i,
p.expPhi_z,
p.expMag_u,
p.expMag_g,
p.expMag_r,
p.expMag_i,
p.expMag_z,
p.modelMag_u,
p.modelMag_g,
p.modelMag_r,
p.modelMag_i,
p.modelMag_z,
p.cModelMag_u,
p.cModelMag_g,
p.cModelMag_r,
p.cModelMag_i,
p.cModelMag_z,
p.expFlux_u,
p.expFlux_g,
p.expFlux_r,
p.expFlux_i,
p.expFlux_z,
p.expFluxIvar_u,
p.expFluxIvar_g,
p.expFluxIvar_r,
p.expFluxIvar_i,
p.expFluxIvar_z,
p.modelFlux_u,
p.modelFlux_g,
p.modelFlux_r,
p.modelFlux_i,
p.modelFlux_z,
p.modelFluxIvar_u,
p.modelFluxIvar_g,
p.modelFluxIvar_r,
p.modelFluxIvar_i,
p.modelFluxIvar_z,
p.cModelFlux_u,
p.cModelFlux_g,
p.cModelFlux_r,
p.cModelFlux_i,
p.cModelFlux_z,
p.cModelFluxIvar_u,
p.cModelFluxIvar_g,
p.cModelFluxIvar_r,
p.cModelFluxIvar_i,
p.cModelFluxIvar_z,
p.aperFlux7_u,
p.aperFlux7_g,
p.aperFlux7_r,
p.aperFlux7_i,
p.aperFlux7_z,
p.aperFlux7Ivar_u,
p.aperFlux7Ivar_g,
p.aperFlux7Ivar_r,
p.aperFlux7Ivar_i,
p.aperFlux7Ivar_z,
p.lnLStar_u,
p.lnLStar_g,
p.lnLStar_r,
p.lnLStar_i,
p.lnLStar_z,
p.lnLExp_u,
p.lnLExp_g,
p.lnLExp_r,
p.lnLExp_i,
p.lnLExp_z,
p.lnLDeV_u,
p.lnLDeV_g,
p.lnLDeV_r,
p.lnLDeV_i,
p.lnLDeV_z,
p.fracDeV_u,
p.fracDeV_g,
p.fracDeV_r,
p.fracDeV_i,
p.fracDeV_z,
p.flags_u,
p.flags_g,
p.flags_r,
p.flags_i,
p.flags_z,
p.type_u,
p.type_g,
p.type_r,
p.type_i,
p.type_z,
p.probPSF_u,
p.probPSF_g,
p.probPSF_r,
p.probPSF_i,
p.probPSF_z,
p.ra,
p.dec,
p.cx,
p.cy,
p.cz,
p.b,
p.l,
p.offsetRa_u,
p.offsetRa_g,
p.offsetRa_r,
p.offsetRa_i,
p.offsetRa_z,
p.offsetDec_u,
p.offsetDec_g,
p.offsetDec_r,
p.offsetDec_i,
p.offsetDec_z,
p.extinction_u,
p.extinction_g,
p.extinction_r,
p.extinction_i,
p.extinction_z,
p.psffwhm_u,
p.psffwhm_g,
p.psffwhm_r,
p.psffwhm_i,
p.psffwhm_z,
p.mjd,
p.airmass_u,
p.airmass_g,
p.airmass_r,
p.airmass_i,
p.airmass_z,
p.phioffset_u,
p.phioffset_g,
p.phioffset_r,
p.phioffset_i,
p.phioffset_z,
p.nProf_u,
p.nProf_g,
p.nProf_r,
p.nProf_i,
p.nProf_z,
p.loadVersion,
p.htmID,
p.fieldID,
p.parentID,
p.specObjID,
p.u,
p.g,
p.r,
p.i,
p.z,
p.err_u,
p.err_g,
p.err_r,
p.err_i,
p.err_z,
p.dered_u,
p.dered_g,
p.dered_r,
p.dered_i,
p.dered_z,
p.cloudCam_u,
p.cloudCam_g,
p.cloudCam_r,
p.cloudCam_i,
p.cloudCam_z,
p.resolveStatus,
p.thingId,
p.balkanId,
p.nObserve,
p.nDetect,
p.nEdge,
p.score,
p.calibStatus_u,
p.calibStatus_g,
p.calibStatus_r,
p.calibStatus_i,
p.calibStatus_z,
p.nMgyPerCount_u,
p.nMgyPerCount_g,
p.nMgyPerCount_r,
p.nMgyPerCount_i,
p.nMgyPerCount_z,
p.TAI_u,
p.TAI_g,
p.TAI_r,
p.TAI_i,
p.TAI_z
